<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="LoinHimePPagecoded" Id="444460e5-9f53-4f7c-9d4d-c24d59068b79" Owner="" Priority="0" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="matteradmin@msmatter.onmicrosoft.com" CredentialPassword="KWrsdZuj1Lic4dy4ffbLNg==" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="POST" Guid="a1dc3eac-a025-48cb-97fd-16b18b6eee83" Version="1.1" Url="{{WebServer1}}/api/v1/user/getuserprofilepicture" ThinkTime="-1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Origin" Value="{{WebServer1}}" />
        <Header Name="Content-Type" Value="application/json" />
        <Header Name="Authorization" Value="{{TokenValue}}" />
      </Headers>
      <StringHttpBody ContentType="application/json" InsertByteOrderMark="False">ewAiAFUAcgBsACIAOgAiAGgAdAB0AHAAcwA6AC8ALwBtAHMAbQBhAHQAdABlAHIALgBzAGgAYQByAGUAcABvAGkAbgB0AC4AYwBvAG0AIgB9AA==</StringHttpBody>
    </Request>
  </Items>
  <ContextParameters>
    <ContextParameter Name="TokenValue" Value="" />
    <ContextParameter Name="WebServer1" Value="https://matterwebapp.azurewebsites.net" />
  </ContextParameters>
  <WebTestPlugins>
    <WebTestPlugin Classname="JWTokenWebTestPlugin.JWTokenWebTestPlugin, AuthWebTestPlugin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="JWTokenWebTestPlugin" Description="">
      <RuleParameters>
        <RuleParameter Name="ClientId" Value="" />
        <RuleParameter Name="AppKey" Value="" />
        <RuleParameter Name="TokenValue" Value="TokenValue" />
        <RuleParameter Name="Tenant" Value="" />
        <RuleParameter Name="AadInstance" Value="" />
        <RuleParameter Name="ToDoResourceId" Value="" />
      </RuleParameters>
    </WebTestPlugin>
  </WebTestPlugins>
</WebTest>