<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest2" Id="10e8d482-c2de-4fb5-ad8c-e7c38978d156" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Comment CommentText="Authentication" />
  </Items>
  <ContextParameters>
    <ContextParameter Name="WebServer" Value="https://matterwebapp.azurewebsites.net/#/navigation" />
  </ContextParameters>
  <WebTestPlugins>
    <WebTestPlugin Classname="JWTokenWebTestPlugin.JWTokenWebTestPlugin, AuthWebTestPlugin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="JWTokenWebTestPlugin" Description="">
      <RuleParameters>
        <RuleParameter Name="ClientId" Value="" />
        <RuleParameter Name="AppKey" Value="" />
        <RuleParameter Name="TokenValue" Value="" />
        <RuleParameter Name="Tenant" Value="" />
        <RuleParameter Name="AadInstance" Value="" />
        <RuleParameter Name="ToDoResourceId" Value="" />
      </RuleParameters>
    </WebTestPlugin>
  </WebTestPlugins>
</WebTest>