<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>ConsoleApp1 Console Application</Description>
    <Authors>Premchand</Authors>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Microsoft.Legal.MatterCenter.Jobs</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Microsoft.Legal.MatterCenter.Jobs</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Legal.MatterCenter.Service\Microsoft.Legal.MatterCenter.Models\Microsoft.Legal.MatterCenter.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.5026.1200" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="2.0.0-beta1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="2.0.0-beta1" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.28" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2" />
    <PackageReference Include="Microsoft.Exchange.WebServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.13.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="1.0.2" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="2.0.2-preview" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
