# mattercenter

./: .gitignore  PRIORITIES.md  README.md  codingguidelines.md  index.html  params.json  priorities.md
tree/master/cloud/src/solution/Microsoft.Legal.MatterCenter.Service/Microsoft.Legal.MatterCenter.Models/: Client.cs  GenericResponseVM.cs  Microsoft.Legal.MatterCenter.Models.csproj  Microsoft.Legal.MatterCenter.Models.xproj  project.json  project.lock.json
tree/master/cloud/src/solution/Microsoft.Legal.MatterCenter.Service/Microsoft.Legal.MatterCenter.Models/Attachment/: AttachmentDetails.cs  AttachmentRequestVM.cs  ContentCheckDetails.cs  MailMetaData.cs  MailXPath.cs  ServiceRequest.cs
tree/master/cloud/src/solution/Microsoft.Legal.MatterCenter.Service/Microsoft.Legal.MatterCenter.Models/Document/: DocumentData.cs  DuplicateDocument.cs
tree/master/cloud/src/solution/Microsoft.Legal.MatterCenter.Service/Microsoft.Legal.MatterCenter.Models/EMail/: AttachmentDetails.cs  ContentCheckDetails.cs  MailAttachmentDetails.cs  MailAttachmentList.cs  MailFolder.cs  MailFolderList.cs  MailMessageList.cs  MailMetaData.cs  MailMetaDataList.cs  MailRequest.cs  MailXPath.cs  ServiceRequest.cs
tree/master/cloud/src/solution/Microsoft.Legal.MatterCenter.Service/Microsoft.Legal.MatterCenter.Models/Error/: ErrorResponse.cs
tree/master/cloud/src/solution/Microsoft.Legal.MatterCenter.Service/Microsoft.Legal.MatterCenter.Models/Matter/: Conflict.cs  ExternalSharingRequest.cs  FolderData.cs  ListInformation.cs  Matter.cs  MatterConfigurations.cs  MatterData.cs  MatterDetails.cs  MatterExtraProperties.cs  MatterInformationVM.cs  MatterMetadata.cs  MatterMetdataVM.cs  MatterProvisionFlags.cs  MatterRevertList.cs  MatterStampedDetails.cs  MatterVM.cs  Role.cs  SaveConfigurationsVM.cs  VersioningInfo.cs
tree/master/cloud/src/solution/Microsoft.Legal.MatterCenter.Service/Microsoft.Legal.MatterCenter.Models/Properties/: AssemblyInfo.cs
tree/master/cloud/src/solution/Microsoft.Legal.MatterCenter.Service/Microsoft.Legal.MatterCenter.Models/Search/: DateFilterObject.cs  EntityData.cs  FilterObject.cs  PeoplePickerUser.cs  PinRequestDocumentVM.cs  PinRequestMatterVM.cs  PinResponseVM.cs  PinUnPinDetails.cs  SearchObject.cs  SearchRequestVM.cs  SearchResponseVM.cs  SortObject.cs
tree/master/cloud/src/solution/Microsoft.Legal.MatterCenter.Service/Microsoft.Legal.MatterCenter.Models/Shared/: ContextHelpData.cs  ContextHelpSection.cs  HelpRequestModel.cs
tree/master/cloud/src/solution/Microsoft.Legal.MatterCenter.Service/Microsoft.Legal.MatterCenter.Models/Taxonomy/: AreaTerm.cs  ClientTermSets.cs  ManagedColumn.cs  PracticeGroupTerm.cs  SubAreaTerm.cs  TaxonomyResponseVM.cs  TermSets.cs  TermStoreDetails.cs  TermStoreViewModel.cs
tree/master/cloud/src/solution/Microsoft.Legal.MatterCenter.Service/Microsoft.Legal.MatterCenter.Repository/: ICommonRepository.cs  Microsoft.Legal.MatterCenter.Repository.csproj  Microsoft.Legal.MatterCenter.Repository.xproj  project.json  project.lock.json
tree/master/cloud/src/solution/Microsoft.Legal.MatterCenter.Service/Microsoft.Legal.MatterCenter.ServiceTest/: HttpClientExtensions.cs  MatterBaseTest.cs  Microsoft.Legal.MatterCenter.Service.xml  Microsoft.Legal.MatterCenter.ServiceTest.csproj  Microsoft.Legal.MatterCenter.ServiceTest.xproj  Program.cs  Startup.cs  appsettings.json  project.json  project.lock.json
tree/master/cloud/src/solution/Microsoft.Legal.MatterCenter.Service/Microsoft.Legal.MatterCenter.Utility/: Microsoft.Legal.MatterCenter.Utility.csproj  Microsoft.Legal.MatterCenter.Utility.xproj  QuotedPrintable.cs  project.json  project.lock.json
tree/master/cloud/src/solution/Microsoft.Legal.MatterCenter.Web/: .bowerrc  Microsoft.Legal.MatterCenter.Web.csproj  Microsoft.Legal.MatterCenter.Web.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  package-lock.json  project.json  project.lock.json
tree/master/cloud/src/solution/Microsoft.Legal.MatterCenter.Web/Common/: DocumentProvision.cs  EditFunctions.cs  EmailProvision.cs  IDocumentProvision.cs  IEditFunctions.cs  IMatterCenterServiceFunctions.cs  IMatterProvision.cs  ISharedProvision.cs  IValidationFunctions.cs  KeyVaultHelper.cs  MatterCenterServiceFunctions.cs  MatterProvision.cs  ValidationFunctions.cs
tree/master/cloud/src/solution/Microsoft.Legal.MatterCenter.Web/Common/Interfaces/: IDocumentProvision.cs  (+5 more)
tree/master/cloud/src/solution/Microsoft.Legal.MatterCenter.Web/Controllers/: ConfigController.cs  DocumentController.cs  EmailController.cs  HomeController.cs  MatterController.cs  SharedController.cs  TaxonomyController.cs  UserController.cs  ValuesController.cs
tree/master/cloud/src/solution/Microsoft.Legal.MatterCenter.Web/Filters/: MatterCenterExceptionFilter.cs
tree/master/cloud/src/solution/Microsoft.Legal.MatterCenter.Web/Middleware/: MatterConfigurationProvider.cs  MiddlewareExtensions.cs
tree/master/cloud/src/solution/Microsoft.Legal.MatterCenter.Web/Properties/: launchSettings.json
tree/master/cloud/src/solution/Microsoft.Legal.MatterCenter.Web/Views/: _ViewImports.cshtml
tree/master/cloud/src/solution/Microsoft.Legal.MatterCenter.Web/wwwroot/: Log.txt  Microsoft.Legal.MatterCenter.Service.xml  Microsoft.Legal.MatterCenter.Web.xml  Open Notebook.onetoc2  _references.js  index.html
tree/master/cloud/src/solution/Microsoft.Legal.MatterCenter.jobs/: App.config  Client.cs  ExternalSharingRequest.cs  Functions.cs  KeyVaultHelper.cs  Microsoft.Legal.MatterCenter.Jobs.csproj  Microsoft.Legal.MatterCenter.Jobs.xproj  Microsoft.Legal.MatterCenter.jobs.csproj  Program.cs  SharePointContext.cs  TokenHelper.cs  appSettings.json  packages.config  postcompile.cmd  project.json  project.lock.json  run.cmd
tree/master/cloud/src/solution/Microsoft.Legal.MatterCenter.jobs/Constants/: ServiceConstants.cs
tree/master/cloud/src/solution/Microsoft.Legal.MatterCenter.jobs/Properties/: AssemblyInfo.cs  launchSettings.json  webjob-publish-settings.json
tree/master/cloud/src/solution/Microsoft.Legal.MatterCenter.jobs/SharePointInfo/: SPList.cs  UpdateMatter.cs  Utility.cs
(+1027 files in other folders)
