<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MatterCenterMaster.Master.cs" Inherits="Microsoft.Legal.MatterCenter.SharePointAppWeb.MatterCenterMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="PageTitleContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link rel="stylesheet" type="text/css" href="../Styles/FilterPanel.css?ver=25.0.0.0" />
    <link rel="stylesheet" type="text/css" href="../Styles/jquery-ui-1.10.3.custom.css" />
    <link href="../fabric-0.6.0/css/fabric-0.6.0.min.css" rel="stylesheet" />
    <link href="../fabric-0.6.0/css/fabric-0.6.0.components.min.css" rel="stylesheet" />
    <!-- Copy this script into your HTML file to enable Application Insights -->
    <script type="text/javascript">
        var appInsights = window.appInsights || function (config) {
            function r(config) { t[config] = function () { var i = arguments; t.queue.push(function () { t[config].apply(t, i) }) } } var t = { config: config }, u = document, e = window, o = "script", s = u.createElement(o), i, f; for (s.src = config.url || "//az416426.vo.msecnd.net/scripts/a/ai.0.js", u.getElementsByTagName(o)[0].parentNode.appendChild(s), t.cookie = u.cookie, t.queue = [], i = ["Event", "Exception", "Metric", "PageView", "Trace"]; i.length;) r("track" + i.pop()); return r("setAuthenticatedUserContext"), r("clearAuthenticatedUserContext"), config.disableExceptionTracking || (i = "onerror", r("_" + i), f = e[i], e[i] = function (config, r, u, e, o) { var s = f && f(config, r, u, e, o); return s !== !0 && t["_" + i](config, r, u, e, o), s }), t
        }({
            instrumentationKey: oGlobalConstants.Application_Insight_App_Id
        });
        window.appInsights = appInsights;
        appInsights.trackPageView();
    </script>
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="MasterPageForm" runat="server">

        <div class="ErrorPopUpHolder hide">
            <div class="ErrorPopupBackground"></div>
            <div class="ErrorPopUpContainer ErrorPopUpHeight">
                <div class="ErrorPopUpCloseIconContainer">
                    <img title="Close" class="ErrorPopUpCloseIcon popUpFloatRight" alt="Close" src="../Images/close-666.png" />
                </div>
                <div class="ErrorPopUpCenter">
                    <div class="ErrorMessageText">
                    </div>
                    <div class="ErrorPopUpDetails">
                        <div><span>Error Code: </span><span id="errorCode"></span></div>
                        <div><span>Timestamp: </span><span id="errorTimeStamp"></span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="popupWait hide"></div>
        <div class="loadingImage hide">
            <img src="../Images/WindowsLoadingFast.GIF" alt="Loading" />
        </div>
        <div class="mailpopupContainerBackground hide"></div>
        <div class="mailContainer hide">
            <div class="notificationContainerForPopup"></div>
            <img class="popUpCloseIcon " alt="Close" src="../Images/close-666.png" title="Close" />
            <div id="mailContent">
                <header class="mailHeader">
                    <div id="attachmentHeader" class="hide">
                        <span class="attachmentHeaderInstruction"></span>
                    </div>
                    <div class="clear"></div>
                </header>
                <div id="mailBody"></div>
                <div id="mailFooter">
                    <img alt="info" id="popupInfoIcon" src="../Images/information-blue.png" />
                    <div id="popupFooterText"></div>
                </div>
            </div>
        </div>
        <div id="MasterPageContainer" class="MasterPageContent">
            <div class="commonAppSwitch  hide">
                <img alt="Toggle app switcher menu" class="listMenuImage" src="../Images/new-app-switcher-hamburger-icon-19X16-2b579a.png" />
                <div class="appSwitchMenu hide">
                    <ul>
                        <li class="switchAppLink" data-attr="Search Matters">Search Matters</li>
                        <li class="switchAppLink" data-attr="Search Documents">Search Documents</li>
                        <li runat="server" id="ProvisionMatterLink" class="switchAppLink" data-attr="Provision Matters"></li>
                    </ul>
                </div>
                <div class='appSwitcherName selected'><span></span></div>
            </div>
            <div class="AppHeader hide">
                <div class="AppSwitcherContainer">
                    <img class="AppSwitcher OpenSwitcher" src="../Images/hamburger30x30.png" alt="Open App Switcher" title="Matter Center menu" />
                    <img class="AppSwitcher CloseSwitcher hide" src="../Images/MC_Navigation_Close.png" alt="Close App Switcher" title="Close" />
                    <div class="MenuCaption"><span>menu</span></div>
                </div>
                <div class="AppMenuFlyout ms-shadow">
                    <div class="AppMenuFlyoutPriLinks">
                        <a class="AppFlyoutLinks HomeLink" title="Home"><span class="AppFlyoutLinksText">Home</span></a>
                        <a class="AppFlyoutLinks MatterSitesLink" title="Search matters"><span class="AppFlyoutLinksText">Matters</span></a>
                        <a class="AppFlyoutLinks MatterDocumentsLink" title="Search documents"><span class="AppFlyoutLinksText">Documents</span></a>
                    </div>
                </div>
                <div id="HeaderPlaceHolder"></div>
                <div id="ContextualHelp">
                    <img class="ContextualHelpLogo" src="../Images/MC_Help_Icon.png" alt="Contextual Help" title="Matter Center help" />

                    <div data-class="ms-u-slideLeftIn40" class="ContextualHelpContainer ms-u-slideLeftIn40">
                        <div class="ContextualHelpFlyout">
                            <img class="closeContextualHelpFlyout" title="Close" alt="Close flyout" src="../Images/contextual_help_close_icon.png" />
                            <div class="ContextualHelpHeader" title="Matter Center For Outlook">Matter Center For Outlook</div>
                            <div class="contextualHelpSections">
                            </div>
                            <div class="ContextualHelpSupport">
                                <span class="ContextualHelpBottomText" title="Write an email to Support">Questions? Contact <span class="ContextualHelpSupportMailTo"><a class="MatterCenterSupportLink" href="[Enter URL for Support, e.g. mailto:support@supportsite.com]">Matter Center Support</a></span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="ProfileSwitcher">
                    <img class="AppHeaderProfilePict" src="../Images/MC_Profile_Switcher.png" id="AppHeaderPersona" alt="Profile Picture" runat="server" />
                </div>
                <div class="PersonaFlyout">
                    <div class="PersonaContainer">
                        <div class="PersonaPictureContainer">
                            <img id="PersonaPicture" src="../Images/MC_Profile_Switcher.png" alt="Profile Picture" title="Profile Picture" runat="server" />
                        </div>
                        <div class="PersonaPictureDetails">
                            <div class="PersonaTitle" id="PersonaTitle" runat="server"></div>
                            <div class="PersonaEmail" id="PersonaEmail" runat="server"></div>
                        </div>
                    </div>
                    <div class="SignOutLink">
                        <asp:LinkButton ID="SignOutLink" Text="Sign Out" OnClick="SignOutLink_Click" CssClass="" runat="server"></asp:LinkButton>
                    </div>
                </div>
            </div>
            <input type="hidden" id="requestvalidator" name="requestvalidator" runat="server" />
            <div class="AppContent">
                <header id="matterCenterHeader" class="commonContent">
                    <div class="floatLeft" id="hamburgerConatiner">
                        <img class="headerActions" title="View links" data-hamburger="0" id="openHamburger" alt="" src="../Images/MC_homepage_Hamburger.png" />
                    </div>
                    <div class="closeIcon">
                        <img class="headerActions hide" title="Close" data-hamburger="1" id="closeHamburger" alt="" src="../Images/MC_Navigation_Close_icon_60px_X_60px.png" />
                    </div>
                    <div class="floatLeft" id="matterCenterHomeText">
                        <img class="floatLeft" id="matterCenterHome" title="Matter Center" alt="" src="../Images/MC_homepage_Logo.png" />
                        <div class="floatRight">
                            <div class="upperSubText">Matter Center</div>
                            <div class="lowerSubText">for Office 365</div>
                        </div>
                    </div>
                    <div class="searchBox">
                        <input id="searchText" type="text" placeholder="Search SharePoint" />
                        <div id="searchLink">
                            <img class="searchIcon" title="Search" alt="search" src="../Images/search-15x15-666.png" />
                        </div>
                    </div>
                    <div class="hide" id="headerFlyout">
                        <div class="switchAppRow headerLinks" id="searchMatterTab" data-attr="Matters"><span title="Matters">Matters</span></div>
                        <div class="switchAppRow headerLinks" id="searchDocumentTab" data-attr="Documents"><span title="Documents">Documents</span></div>
                        <div class="headerLinks"><a id="settingsLink" onclick="closeHamburgerMenu();"><span title="Settings">Settings</span></a></div>
                    </div>
                </header>


                <asp:ContentPlaceHolder ID="BodyContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
                <footer id="footer" class="commonContent">
                    <div class="footerContent">
                        <ul class="rightFooter">
                            <li>
                                <ul role="menubar">
                                    <li class="rightend" role="menuitem">
                                        <a aria-haspopup="true" href="http://www.microsoft.com/en-in/default.aspx" target="_parent">
                                            <img title="Microsoft" class="mslogo imgNoBorder" alt="Microsoft" src="../Images/microsoft-grey-logo-sm.png" />
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <br />
                        <ul class="rightFooter">
                            <li>
                                <ul class="footerLinks" role="menubar">
                                    <li class="rightFooterElement" role="menuitem"><a aria-haspopup="true" href="[Enter URL for Feedback and Support, e.g. mailto:support@supportsite.com]" target="_parent">Feedback & Support</a></li>
                                    <li class="rightFooterElement" role="menuitem"><a aria-haspopup="true" href="[Enter URL for Privacy terms, e.g. privacy.supportsite.com]" target="_parent">Privacy & Cookies</a></li>
                                    <li class="rightFooterElement" role="menuitem"><a aria-haspopup="true" href="[Enter URL for Terms of use, e.g. termofuse.supportsite.com]" target="_parent">Terms of use</a></li>
                                    <li class="rightFooterElement copyRightElement" role="menuitem">© <%= DateTime.Now.Year %> Microsoft</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </footer>
            </div>
        </div>
    </form>
    <script type="text/javascript" src="../Scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-ui-1.10.3.custom.js"></script>
    <script type="text/javascript" src="../Scripts/Common.js?ver=25.0.0.0"></script>
    <script type="text/javascript" src="../Scripts/FilterPanel.js?ver=25.0.0.0"></script>
    <script type="text/javascript" src="../fabric-0.6.0/js/jquery.components-0.6.0.min.js"></script>
    <script type="text/javascript">
        var oMasterGlobal = {
            Tokens: ""
        }
        function getCookie(cname) {
            var name = cname + "=", cookieList, cookieListLength;
            cookieList = document.cookie.split(";");
            cookieListLength = cookieList.length;
            for (var iIterator = 0; iIterator < cookieListLength; iIterator++) {
                var cookieData = cookieList[iIterator];
                while (cookieData.charAt(0) == " ") cookieData = cookieData.substring(1);
                if (-1 != cookieData.indexOf(name)) return cookieData.substring(name.length, cookieData.length);
            }
            return "";
        }
        oMasterGlobal.Tokens = $('#requestvalidator').val() + ":" + getCookie('RequestToken');
    </script>
    <asp:ContentPlaceHolder ID="ScriptContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
