<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MatterCenter.master.cs" Inherits="Microsoft.Legal.MatterCenter.SharePointAppWeb.MatterCenter" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <input type="hidden" id="requestvalidator" name="requestvalidator" runat="server" />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <script type="text/javascript">
            function getCookie(cname) {
                var name = cname + "=", cookieList, cookieListLength;
                cookieList = document.cookie.split(';');
                cookieListLength = cookieList.length;
                for (var iIterator = 0; iIterator < cookieListLength; iIterator++) {
                    var cookieData = cookieList[iIterator];
                    while (cookieData.charAt(0) == ' ') cookieData = cookieData.substring(1);
                    if (cookieData.indexOf(name) != -1) return cookieData.substring(name.length, cookieData.length);
                }
                return "";
            }
            var Tokens = $('#requestvalidator').val() + ":" + getCookie('RequestToken');
            alert(Tokens);
        </script>
    </form>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
